::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}

body{
    height: 100%;
    width: 100%;
    margin-top: 0;
    margin-right:0;
    margin-left: 0;
    background-color: #ffffff;
    font-family: sans-serif;

}

header{
    margin-top: 0%; 
    height: 10%;
    width: 100%;
    background-color: #FF9D9D;
}

.shapka{
    float: left;
    height: 100%;
    width: 50%;
}

.shapka-right{
    margin-right: 28%;
    height: 100%;
    float: right;
}

.shapka-left{
    margin-left: 25%;
    height: 100%;
    float: left;
}

.logotype{
    margin-left: 2%;
    float: left;
    width: 5%;
    height: 100%;
    border: 2px;
    border-color: white;
}

.button_header {
    display: inline-block !important;
    text-decoration: none !important;
    color: #ffffff !important;
    border-radius: 50px !important;
    font-size: 20px !important;
    padding: 15px 46px !important; 
    transition: all 2s ease !important;
    font-family: sans-serif;
    margin-top: 5%;
    font-weight: bold;
}

.button_header:hover{
    text-decoration: none !important; 
    color: #E9A51B !important;
    font-family: sans-serif;
}

.main-text{
    font-size: 35px;
    margin-left: 5%;
}

/* Cлайдер*/

#slider { /*положение слайдера*/
    position: relative;
    text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
    margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
    width: 20%;
    float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
    width: 500%;
    line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
    width: 100%;
    overflow: hidden;
}

article img{ /*размер изображений слайдера*/
    width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
    max-width: 1800px; /*максимальнная длинна*/
    height: 850px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
    cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
    display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
    margin-left: 0;
}

#switch2:checked ~ #slides .image{
    margin-left: -100%;
}

#switch3:checked ~ #slides .image{
    margin-left: -200%;
}

#switch4:checked ~ #slides .image{
    margin-left: -300%;
}

#switch5:checked ~ #slides .image{
    margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
    margin: -25% 0 0 0;
    width: 100%;
    height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
    border-radius: 10px; /*скругление углов*/
    display: inline-block; /*расположение в строку*/
    width: 15px;
    height: 15px;
    background: #bbb;
}

#active{ /*расположение блока с переключателями*/
    margin: 23% 0 0;
    text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
    background: #76c8ff;
    border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
    background: #18a3dd;
    border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
    opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
    transition: opacity 0.2s ease-out;
}


/*профиль*/

.profile-main{
    height: 30%;
    width: 95%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: #FF9D9D;
    border-radius: 60px;
    color: #ffffff;
}
.profile-text-reg{
    margin-top: 3%;
    font-size: 35px;
    float: left;
}
.button-sign_reg{
    text-decoration: none;
    color: red;
    transition: all 0.8s ease;
}
.button-sign_reg:hover{
    font-size: 38px;
    text-decoration: none;
    color: white;
}

.profile-info{
    height: 100%;
    width: 100%;

}

.profile-ava{
    float: left;
    margin-top: 2%;
    margin-left: 8%;
    border-radius: 20px;
}

.info-point{
    float: right;
    margin-right: 35%;
    margin-top: 3%;
    font-family: sans-serif;
    font-size: 26px;
    width: 40%;
    height: 20%;
}

.points{
    width: 30%;

}

.points-text{
    height: 100%;
    float: right;
    font-size: 35px;
}

.button_exit {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #FF473E !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    border-radius: 50px !important;
    font-size: 26px !important;
    padding: 20px 80px !important; 
    transition: all 0.8s ease !important;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    margin-top: -4.5%;
    margin-right: 10%;
    text-align: center;

}

.button_exit:hover{
    text-decoration: none !important; 
    background-color: #ffffff !important;
    color: #000000 !important;
    border-color: #000000 !important;
    font-family: sans-serif;
}

.button_referal {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #E9A51B !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    border-radius: 50px !important;
    font-size: 26px !important;
    padding: 30px 46px !important; 
    transition: all 0.8s ease !important;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    margin-top: 1%;
    margin-right: 10%;
    text-align: center;

}

.button_referal:hover{
    text-decoration: none !important; 
    background-color: #ffffff !important;
    color: #000000 !important;
    border-color: #000000 !important;
    font-family: sans-serif;
}


/*Кешбек*/

.cashback-main{
    width: 94%;
    height: 60%;
    margin-left: 3%;
    font-weight: bold;
}

.cashback-main-svg{
    float: left;
    margin-top: 5%;
    height: 20%;
    width: 60%;
}

.csh1{
    margin-left: 5%;
    float: left;
    font-size: 25px;
}

.csh2{
    float: left;
    margin-left: 2%;
    font-size: 25px;
}

.csh3{
    margin-left: 2%;
    float: left;
    font-size: 25px;
}

.cashback-activate{
    background-color: #FF9D9D;
    width: 25%;
    height: 90%;
    float: right;
    margin-top: -2%;
    margin-right: 10%;
    border-radius: 75px;
}

.button_activate {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #E9A51B !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    border-radius: 50px !important;
    font-size: 26px !important;
    padding: 20px 46px !important; 
    transition: all 0.8s ease !important;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    margin-right: 18%;
    margin-top: 2%;
    text-align: center;

}

.button_activate:hover{
    text-decoration: none !important; 
    background-color: #ffffff !important;
    color: #000000 !important;
    border-color: #000000 !important;
    font-family: sans-serif;
}

.button_noactivate {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #FF473E !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    border-radius: 50px !important;
    font-size: 26px !important;
    padding: 20px 56px !important; 
    transition: all 0.8s ease !important;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    margin-right: 18%;
    margin-top: 2%;
    text-align: center;

}

/*Отзывы*/

.reviews-main{
    height: 60%;
    width: 100%;
}

.reviews-profile{
    height: 30%;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    border-radius: 60px;
    border: 5px solid #9B9B9B;
    color: #000000;
}

.reviews-profile-text{
    height: 100%;
    width: 100%;

}

.reviews-profile-text-next{
    width: 40%;
}

.reviews-ava{
    float: left;
    margin-left: 8%;
    margin-top: 1%;
    border-radius: 20px;
}

.reviews-text{
    height: 100%;
    float: right;
    margin-right: 40%;

}

.button_reviews{
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #E9A51B !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    border-radius: 50px !important;
    font-size: 26px !important;
    padding: 30px 46px !important; 
    transition: all 0.8s ease !important;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    text-align: center;
}

.button_reviews:hover{
    text-decoration: none !important; 
    background-color: #ffffff !important;
    color: #000000 !important;
    border-color: #000000 !important;
    font-family: sans-serif;
}

/*Модальное окно*/
.my_modal{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,0.5);
    z-index:1050;
    display:none;
    margin:0;
    padding:0;
}

.my_modal:target{
    display:block;
    overflow-y:auto;
}

.my_modal-dialog{
    position:relative;
    width:auto;
    margin:10px;
}

@media (min-width:576px){
    .my_modal-dialog{
        max-width:460px;
        margin:30px auto;
    }
}

.my_modal-content{
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid rgba(0,0,0,.2);
    border-radius:6px;outline:0;
}

@media (min-width:768px){
    .my_modal-content{
        -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
        box-shadow:0 5px 15px rgba(0,0,0,.5);
    }
}

.my_modal-header{
    display:block;
    padding:14px 14px 4px;
}

.my_modal-title{
    margin-top:0;
    margin-bottom:0;
    line-height:1.5;
    font-size:1.25rem;
    font-weight:500;
    border-bottom:1px solid #d4d4d4;
}

.close{
    padding:1px 5px 0;
    border:1px solid #000;
    border-radius:50%;
    font-family:sans-serif;
    font-size:24px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.5;
    text-decoration:none;
    top:4px;
    right:4px;
    position:absolute;
}

.close:focus,.close:hover{
    color:#000;
    text-decoration:none;
    cursor:pointer;
    opacity:.75;
}

.my_modal-body{
    position:relative;
    -webkit-box-flex:1;
    -webkit-flex:1 1 auto;
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    padding:15px;
    overflow:auto;
}

/*Подвал*/

footer{
    position: relative;
    height: 35%;
    width: 100%;
    background-color: #FF9D9D;
}

.footer-main{
    position: absolute;
    margin-top: 2%;
    margin-left: 5%;
    height: 65%;
    width: 90%;
}

.footer-text{
    margin-top: 1%;
    font-size: 20px;
    color: white;
    height: 100%;
    width: 40%;
    float: left;
    margin-left: 3%;
}

.p1{
    margin-top: 0;
    color: #ffffff;
    font-size: 15px;
}

.p2{
    margin-top: 0;
    color: #FFE600;
    font-size: 25px;
}

.footer-contacts{
    margin-top: 5%;
    float: right;
    width: 20%;
}